<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Surfshark</title>
    <link rel="stylesheet" href="roboto/roboto.css">
    <script type="text/javascript" src="init.js" charset="utf-8"></script>
    <style>
      @-webkit-keyframes bouncedelay {
        0%, 80%, 100% {
          -webkit-transform: scale(0.5);
          opacity: 0;
        } 40% {
          -webkit-transform: scale(1.0);
          opacity: 1;
        }
      }
      @keyframes bouncedelay {
        0%, 80%, 100% {
          -webkit-transform: scale(0.5);
          transform: scale(0.5);
          opacity: 0;
        } 40% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 1;
        }
      }
      body {
        margin: 0;

        color: #414141;
        font: 15px/22px 'Roboto', system-ui, sans-serif;

        font-size: 15px;
        line-height: 1.5;
        letter-spacing: -0.002em;

        font-weight: 400;

        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;

        font-kerning: normal;
        -moz-font-feature-settings:"kern" 1, "liga" 1;
        -ms-font-feature-settings:"kern" 1, "liga" 1;
        -o-font-feature-settings:"kern" 1, "liga" 1;
        -webkit-font-feature-settings:"kern" 1, "liga" 1;
        font-feature-settings:"kern" 1, "liga" 1;
      }
      * {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  <script type="text/javascript" src="facade.bundle.js"></script></body>
</html>
